<!DOCTYPE html>
<html>
    <head>
        <title> Akbar Wisesa Wiranata
        </title>
    </head>
    <body>
        <h1>Hacktiv8 Web Tugas 1</h1>
        <p>Saya Akbar Wisesa mengambil kelas ini untuk mempelajari cara membuat website. Saya berencana menghabiskan waktu sebanyak 16 jam di kelas dan 16 jam di luar kelas untuk latihan, menonton video referensi (youtube, dsb.), dan mengerjakan tugas. Setelah belajar dari sini, saya ingin membentuk suatu usaha sampingan sebagai freelance website developer</p>
    </body>
</html>