<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akbar Wisesa Wiranata Tugas 6</title>
</head>

<body>
    <div class="paragraf">
        <p id="red">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo quaerat recusandae qui ullam eaque cumque ea fugit,
            debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
            maiores in?</p>
        <p id="green">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo quaerat recusandae qui ullam eaque cumque ea fugit,
            debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
            maiores in?</p>
        <p id="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo quaerat recusandae qui ullam eaque cumque ea fugit,
            debitis commodi ipsum illo dolorum consequatur sed laudantium suscipit quis magni,
            maiores in?</p>
    </div>
    
       


    <script>
            var red = document.getElementById("red");
            var green = document.getElementById("green");
            var blue = document.getElementById("blue");
        setInterval(() => 
        {
            red.style.color = red.style.color == "black" ? "red" : "black"
            green.style.color = green.style.color == "black" ? "green" : "black"
            blue.style.color = blue.style.color == "black" ? "blue" : "black"
        }, 500);
    </script>

</body>

</html>
