<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        .artikel {
            border: solid 25px green;
            margin: 50px;
            padding: 25px;
        }

        .artikel h1, .artikel p {
            border: solid 5px blue;
        }
    </style>

</head>
<body>
    <div class="artikel">
        <h1>Algoritma</h1>
        <p>Algoritma adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quis nisi vero saepe sequi! Tenetur harum excepturi debitis, cumque cupiditate, laborum, accusamus voluptates eligendi aliquid quae doloribus sunt dolore. Fugit?</p>
    </div>
</body>
</html>