<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement External CSS</title>
    
    <!-- menambahkan external css -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h2>Tes Lagi</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam doloribus deleniti accusantium pariatur nesciunt at laudantium iure, earum sit aspernatur consequuntur dolore itaque corrupti? Facere necessitatibus dolore aut quia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi perferendis pariatur odit amet fugiat ipsa tenetur, quidem eligendi hic eum ab, culpa voluptatum ratione aliquam fugit libero numquam. Dignissimos, adipisci.</p>
</body>
</html>