<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Sesi 5 - Akbar Wisesa W</title>
</head>
<body>
    <label>Pesan:</label><input type="text" id="text"><br>
    <label>Berapa kali:</label><input type="number" id="n"><br>
    <button onclick="cetak()">Cetak!</button>
    <ol id="list"></ol>

    <script>
        // const nama_variabel= document.getElementById("nama_variabel")
        

        function cetak() 
        {
            const ulangan = document.getElementById("list")
            
            text = document.getElementById("text").value
            n = parseInt(document.getElementById("n").value);
            
            for (let i = 0; i < n; i++) 
            {
                ulangan.innerHTML = ulangan.innerHTML + `<li>${text}</li>`
            }
        }
    </script>
</body>
</html>